<!DOCTYPE html>
<html lang="en">
  <head>
    <title>For you</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" type="image/png" href="http://thefavicongallery.com/g/o/gotcancer.org.ico" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Delius+Unicase");

      :root {
        --header-height: 3.5rem;

        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
        --first-hue: 250;
        --sat: 66%;
        --lig: 75%;
        --second-hue: 219;
        --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
        --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
        --title-color: hsl(var(--second-hue), 15%, 95%);
        --text-color: hsl(var(--second-hue), 8%, 75%);
        --text-color-light: hsl(var(--second-hue), 4%, 55%);
        --body-color: hsl(var(--second-hue), 48%, 8%);
        --container-color: hsl(var(--second-hue), 32%, 12%);

        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body-font: "Poppins", sans-serif;
        --biggest-font-size: 1.75rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
        --tiny-font-size: 0.625rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semibold: 600;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
      }

      /* Responsive typography */
      @media screen and (min-width: 968px) {
        :root {
          --biggest-font-size: 2.5rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.813rem;
        }
      }

      #reels {
        font-family: "Delius Unicase", sans-serif;
      }

      #reels > div {
        width: 12px;
        overflow: hidden;
        padding: 3px;
        display: inline-block;
      }

      #reels > div.end-of-word {
        padding-right: 14px;
      }

      #reels > div.reel-change {
        animation: slideReel 1s 1;
      }

      @keyframes slideReel {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        49% {
          transform: translateY(-30px);
          opacity: 0;
        }
        50% {
          transform: translateY(30px);
        }
        100 % {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      #reels {
        margin-bottom: 10px;
      }

      .myButton {
        -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
        -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
        background: -moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: -ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
        background-color: #eae0c2;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        border: 2px solid #333029;
        display: inline-block;
        cursor: pointer;
        color: #505739;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 16px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
      }
      .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
        background: -moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: -ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
        background-color: #ccc2a6;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }

      body {
        /*background: #215f00; */
        /*background: -webkit-linear-gradient(to left, #215f00 , #e4e4d9); */
        /*background: linear-gradient(to left, #215f00 , #e4e4d9); */
        background: #ffafbd;
        background: -webkit-linear-gradient(to left, #ffafbd, #ffc3a0);
        background: linear-gradient(to left, #ffafbd, #ffc3a0);
      }
      div {
        position: static;
        justify-content: center;
        align-items: center;
        padding: 100px 100px 100px 100px;
      }
    </style>
  </head>
  <body>
    <div id="reels">
      <div>T</div>
      <div>B</div>
      <div>Z</div>
      <div class="end-of-word">B</div>

      <div>N</div>
      <div>B</div>
      <div class="end-of-word">V</div>

      <div>B</div>
      <div>K</div>
      <div>B</div>
      <div class="end-of-word">L</div>

      <div>D</div>
      <div>B</div>
      <div>D</div>
      <div class="end-of-word">B</div>

      <div>K</div>
      <div>B</div>
      <div>M</div>
      <div>B</div>
      <div class="end-of-word">O</div>

      <!-- THIS SATURDAY
  <div>U</div>
  <div>I</div>
  <div>J</div>
  <div class="end-of-word">T</div>
  <div>T</div>
  <div>B</div>
  <div>U</div>
  <div>V</div>
  <div>S</div>
  <div>E</div>
  <div>B</div>
  <div class="end-of-word">Z</div>
      -->
    </div>
    <p id="puzzle">(2 * 164 + 224 - 124 - 3 * 128 - 2 * 21)/-2 = ? <input style="width: 60px" type="number" id="answer" placeholder="Answer" maxlength="3" /><br /></p>
    <a href="#" id="slide" class="myButton">OK, check!</a>
    <div style="display: none; align-items: center" id="words">
      <h1>Boleh?</h1>
      <a href="#" class="buttonn" id="yes"><b>YES :)</b></a>
      <a href="#" class="buttonn" id="no"><b>NO :(</b></a>
    </div>
  </body>

  <script>
    $(function () {
      $("#slide").click(function () {
        if ($("#answer").val() != -1) {
          $("#slide").text("Try again..");
          return;
        }
        setTimeout(show_words, 5000);
        $("#slide").hide();
        setTimeout(hide_puzzle, 500);
        setTimeout(decode, 1500);
      });
    });
    function show_words() {
      $("#words").show(1500);
    }
    function hide_puzzle() {
      $("#puzzle").hide();
    }

    function decode() {
      var delay = 0;
      var reels = $("#reels")
        .children()
        .each(function () {
          var reel = this;
          setTimeout(function () {
            $(reel).toggleClass("reel-change");
          }, delay);
          setTimeout(function () {
            changeLetter(reel);
          }, delay + 500);
          setTimeout(function () {
            $(reel).toggleClass("reel-change");
          }, delay + 1000);
          delay += 200;
        });
    }

    function changeLetter(el) {
      el.innerHTML = incrementChar(el.innerHTML);
    }

    var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
    function incrementChar(c) {
      var index = alphabet.indexOf(c);
      return alphabet[index + -1] || alphabet[0];
    }

    let yes = document.getElementById("yes");
    yes.addEventListener("click", function (e) {
      alert("Ok, Otw Beli Tiket Kendari hehe");
    });
    let no = document.getElementById("no");
    no.addEventListener("mousemove", function (e) {
      // Generate 2 random numbers (x,y)
      let x = Math.round(Math.random() * 93);
      let y = Math.round(Math.random() * 93);

      no.style.left = x + "%";
      no.style.top = y + "%";
    });

    no.addEventListener("click", function (e) {
      alert("How did u do that??");
    });
  </script>
</html>
